
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order System</title>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="registerSection">
        <h2>Register</h2>
        <input type="text" id="registerUsername" placeholder="Username">
        <input type="password" id="registerPassword" placeholder="Password">
        <button onclick="register()">Register</button>
        <p id="registerErrorMessage" style="display:none;color:red;"></p>
    </div>

    <div id="loginSection" style="display:none;">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p id="errorMessage" style="display:none;color:red;">Invalid credentials!</p>
    </div>

    <div id="productsSection" style="display:none;">
        <h2 id="welcomeMessage"></h2>
        <button onclick="logout()">Logout</button>
        <button onclick="buyCard('Premium Card', '$50')">Buy Premium Card</button>
    </div>

    <div id="waitingSection" style="display:none;">
        <h2>Order Processing</h2>
        <p>Time remaining: <span id="timer"></span></p>
    </div>

    <div id="thankYouSection" style="display:none;">
        <h2>Thank you for your order!</h2>
        <button onclick="goToProducts()">Go Back</button>
    </div>

    <div id="qrPopup" style="display:none;">
        <h2>Scan QR to Pay</h2>
        <p>Card: <span id="cardName"></span></p>
        <p>Amount: <span id="amountToPay"></span></p>
        <button onclick="confirmPayment()">Confirm Payment</button>
        <button onclick="closePopup()">Close</button>
    </div>
</body>
</html>
    